<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Exoplanet Hunters - Our Model Background</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />

        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>

        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
      
        <link href="css/styles.css" rel="stylesheet" />


        <style>
          #mainNav { margin-bottom: 1.5rem; }
        </style>
        <style>

          #mainNav { position: relative; z-index: 10; }


          .page-section.about-heading { margin-top: 1.75rem; }

  
          .page-section.about-heading .bg-faded { margin-top: 0.75rem; }
        </style>

    </head>
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-upper text-success mb-3">2025 NASA Space Apps Challenge</span>
                <span class="site-heading-lower">Exoplanet Hunters</span>
            </h1>
        </header>
}
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Exoplanet Hunters</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">

                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Home</a></li>

                                                         <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="backmod.html">Our Model Background</a></li>

                                                         <li class="nav-item px-lg-4"><a 
class="nav-link text-uppercase" href="id-planets.html">ID Planets</a> </li>

                                                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="database.html">Database Analysis</a></li>

                                                         <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="nanitos.html">Nanitos' Team</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <section class="page-section cta">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 mx-auto">
                        <div class="cta-inner bg-faded text-center rounded">
                            <h2 class="section-heading mb-4">
                                <span class="section-heading-upper">Using AI to discover New Exoplanets 🤖</span>                   
                            </h2>
                            <p class="mb-1"> In detection methods involving massive dataset, such as the transit method, AI streamlines the processing of information and helps identify false signals that could be mistaken for real planets, effectively accelerating the validation process and considerably reducing costs.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="page-section">
            <div class="container">
    
                    <div class="row">
                        <div class="col-xl-9 col-lg-10 mx-auto">
                            <div class="bg-faded rounded p-5">     

                                <p>We used NASA’s Kepler Objects of Interest (KOI) database due to its periodicity and its high-utility targets and labels for predicting exoplanets using GAN.</p>
                                <p class="mb-0">
                                Start from Kepler long-cadence light curves fetched with Lightkurve using each target’s KIC/kepid. For every star we download and stitch quarters, then flatten to remove slow instrumental/trend systematics and remove outliers so single spikes don’t dominate the learning signal. Next, we run a Box-Least-Squares (BLS) search on periods in [1, 20] days to estimate the best period, transit epoch (t₀), and duration; using these, we produce a folded representation of the series that concentrates the transit shape into phase space. The resulting 1-D sequence is then normalized to [-1, 1] to place all stars on a comparable scale, and finally padded or trimmed to a fixed length CURVE_LENGTH so the network can operate on uniform tensors of shape (L, 1).</p>
                            </div>
                        </div>
                    </div>

            </div>
        </section>
        
        <footer class="footer text-faded text-center py-5">
            <div class="container"><p class="m-0 small">Copyright &copy; Carolina Valdivia, Diego Noriega, Emiliano Villalobos, Roberto Garcés, Saúl Perez & Ximena León 2025</p></div>
        </footer>
   
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

        <script src="js/scripts.js"></script>
    </body>
</html>
