<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Exoplanet Hunters - Database Analysis</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
      
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
  
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />

        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-upper text-success mb-3">2025 NASA Space Apps Challenge</span>
                <span class="site-heading-lower">Exoplanet Hunters</span>
            </h1>
        </header>

        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Exoplanet hunters</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Home</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="backmod.html">Our Model Background</a></li>
                      <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="id-planets.html">ID Planets</a> </li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="database.html">Database Analysis</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="nanitos.html">Nanitos' Team</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section">
          <div class="container">
            <div class="row">
              <div class="col-xl-9 col-lg-10 mx-auto">
                <div class="bg-faded rounded p-5">
                  <h2 class="section-heading mb-4">
                    <span class="section-heading-upper">Database</span>
                    <span class="section-heading-lower">Lookup</span>
                  </h2>


                  <form id="search-form" class="mb-4" autocomplete="off">
                    <label for="userQuery" class="form-label">Enter an Exoplanet ID or name (E. g. "Kepler-227 b" o "KIC 8692861 b")</label>
                    <div class="input-group">
                      <input id="userQuery" type="text" class="form-control" placeholder="Kepler-227 b" />
                      <button id="btnSearch" class="btn btn-primary" type="submit">Buscar</button>
                    </div>
                  </form>


                  <div id="result"></div>

                </div>
              </div>
            </div>
          </div>
        </section>


        <script src="js/database.js"></script>

        <footer class="footer text-faded text-center py-5">
            <div class="container"><p class="m-0 small">Copyright &copy; Carolina Valdivia, Diego Noriega, Emiliano Villalobos, Roberto Garcés, Saúl Perez & Ximena León 2025</p></div>
        </footer>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="js/database.js"></script>
          </body>

</html>
