<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Exoplanet Hunters - ID Planets</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />

        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>

        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
  
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-upper text-success mb-3">2025 NASA Space Apps Challenge</span>
                <span class="site-heading-lower">Exoplanet Hunters</span>
            </h1>
        </header>

        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Exoplanet hunters</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Home</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="backmod.html">Our Model Background</a></li>
                      <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="id-planets.html">ID Planets</a> </li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="database.html">Database Analysis</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="nanitos.html">Nanitos' Team</a></li>
                    </ul>
                </div>
            </div>
        </nav>
  <style>

    .page-wrap {
      max-width: 1100px;
      margin: 0 auto;
      padding: 32px 16px 80px;
    }
    .hero-title {
      text-align: center;
      font-size: clamp(28px, 6vw, 56px);
      letter-spacing: 1px;
      margin: 32px 0 8px;
      font-weight: 800;
      color: #fff;
    }
    .hero-sub {
      text-align: center;
      color: #ddd;
      margin-bottom: 28px;
    }
    .table-wrap {
      background: #0f0f10;
      border: 1px solid rgba(255,255,255,0.08);
      border-radius: 14px;
      padding: 8px;
      overflow-x: auto; /* responsive */
      box-shadow: 0 10px 30px rgba(0,0,0,0.35);
    }
    table.table-idplanets {
      width: 100%;
      border-collapse: collapse;
      color: #eaeaea;
      font-size: 16px;
    }
    .table-idplanets th,
    .table-idplanets td {
      padding: 14px 16px;
      border: 2px solid rgba(255,255,255,0.08);
      text-align: left;
      vertical-align: middle;
      white-space: nowrap;
    }
    .table-idplanets th {
      font-weight: 700;
      color: #ffffff;
      background: linear-gradient(0deg, rgba(255,255,255,0.06), rgba(255,255,255,0.06));
      position: sticky;
      top: 0;
      z-index: 1;
    }
    .table-idplanets tr:nth-child(even) td {
      background: rgba(255,255,255,0.03);

    }
    
    .muted {
      color: #bdbdbd;
      font-size: 12px;
      margin-top: 12px;

      .sim-wrap{max-width:1100px;margin:28px auto 0;padding:18px 14px 22px;background-color:#0f0f10;border:1px solid rgba(255,255,255,.08);border-radius:14px;box-shadow:0 10px 30px rgba(0,0,0,.35)}
      .sim-title{margin:0 0 6px;font-weight:800;color:#fff;text-align:center}
      .sim-note{color:#bdbdbd;text-align:center;margin:0 0 16px}
      #simsvg{width:100%;height:auto;background:radial-gradient(1200px 260px at -200px 140px, rgba(255,255,255,.04), transparent 60%);border-radius:12px;border:1px solid rgba(255,255,255,.06)}
      .sim-info{color:#eaeaea;font-size:14px;margin-top:10px;line-height:1.35}
      .sim-badge{display:inline-block;margin-right:10px;padding:2px 8px;border-radius:999px;background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.1)}

      
    }

    .nav-link.active { color: #ff3b3b !important; }


    .sim-wrap{
      position: relative;
      z-index: 2;                   
      max-width: 1100px;
      margin: 28px auto 0;
      padding: 16px 16px 20px;
      background: rgba(0,0,0,0.88);   
      border: 1px solid rgba(255,255,255,0.12);
      border-radius: 16px;
      box-shadow: 0 12px 36px rgba(0,0,0,0.55);
      backdrop-filter: blur(2px);     
    }

    .sim-title{ color:#fff; margin: 0 0 6px; font-weight: 800; }
    .sim-note{  color:#ddd; margin: 0 0 12px; }
    .sim-info{  color:#eee; font-size:14px; line-height:1.35; margin-top: 10px; }


    #simsvg{
      display:block;
      width:100%;
      height:auto;
      background:#0d0f12;            
      border:1px solid rgba(255,255,255,0.08);
      border-radius:12px;
    }

    
    </style>
    


  <main class="page-wrap">
    <h1 class="hero-title">ID Planets</h1>
    <p class="hero-sub">In this table you can find IDs of the possible exoplanets </code>.</p>


    
    <div class="table-wrap" role="region" aria-label="ID Planets table">
      
      <table class="table-idplanets" id="planets-table">
       
        <thead>
          <tr>
            <th>Planet Name</th>
            <th>Planet ID</th>
          </tr>
        </thead>
        
        <tbody id="planets-tbody"> 
          
        </tbody>
      </table>
    </div>

    <section id="simulator" class="sim-wrap">
      <h2 class="sim-title">Size & Temperature Simulator</h2>
      <p class="sim-note">Tip: Clic in any row of the table to visualize the star and planet at scale.</p>
      <svg id="simsvg" width="740" height="280" viewBox="0 0 740 280" aria-label="Star-planet scale"></svg>
      <div id="sim-info" class="sim-info"></div>
    </section>
    
    <p class="muted"></p>
  </main>


  <script src="js/planets.js?v=1"></script>
  <script>

    (function renderTable() {
      const tbody = document.getElementById('planets-tbody');
      if (!Array.isArray(window.PLANET_IDS)) return;

      const frag = document.createDocumentFragment();
      window.PLANET_IDS.forEach(row => {
        const tr = document.createElement('tr');

        const tdName = document.createElement('td');
               
        const link = document.createElement('a'); 
        link.textContent = row.name; 
        link.href = "#simulator";
        tdName.appendChild(link);
        
        const tdId = document.createElement('td');
        tdId.textContent = row.id;

        
        tr.appendChild(tdName);
        tr.appendChild(tdId);
        frag.appendChild(tr);
      });
      tbody.innerHTML = '';      
      tbody.appendChild(frag);   
    })();
  </script>



      <script>
      const CSV_PATH = 'datos/cumulative_2025.10.04_00.40.18.csv';  
      const R_EARTH_OVER_R_SUN = 0.0091577;
      const ALBEDO = 0.3;


      function parseCSV(text){
        const lines = text.replace(/\r/g,'').split('\n').filter(l=>l.trim().length);
        const out=[];
        for(const line of lines){
          const row=[], s=line; let cur='', q=false;
          for(let i=0;i<s.length;i++){
            const ch=s[i];
            if(ch === '"'){ if(q && s[i+1]==='"'){cur+='"'; i++;} else { q=!q; } }
            else if(ch===',' && !q){ row.push(cur); cur=''; }
            else { cur+=ch; }
          }
          row.push(cur);
          out.push(row.map(c=>c.trim().replace(/^"(.*)"$/,'$1')));
        }
        return out;
      }
      function csvToObjects(text){
        const rows=parseCSV(text);
        const hdr=rows[0].map(h=>h.toLowerCase());
        const idx = k => hdr.indexOf(k);
        const i = {
          kepid: idx('kepid'),
          kname: idx('kepler_name'),
          koi:   idx('kepoi_name'),
          srad:  idx('koi_srad'),
          steff: idx('koi_steff'),
          prad:  idx('koi_prad'),
          sma:   idx('koi_sma'),
        };
        if (Object.values(i).some(v=>v===-1)) {
          console.warn('Cabeceras CSV detectadas:', hdr);
        }
        const data=[];
        for (let r=1;r<rows.length;r++){
          const row=rows[r];
          const get=(j)=> j>-1 ? row[j] : '';
          const kepid = get(i.kepid);
          const name  = get(i.kname) || get(i.koi);
          const n = x => (x===''||x==null) ? NaN : parseFloat(x);
          data.push({
            kepid: (kepid||'').trim(),
            name:  (name||'').trim(),
            srad:  n(get(i.srad)),
            steff: n(get(i.steff)),
            prad:  n(get(i.prad)),
            sma:   n(get(i.sma)),
          });
        }
        return data;
      }
      function colorTemperatureToRGB(k){
        k=Math.max(1000,Math.min(40000,k)); let t=k/100,r,g,b;
        if(t<=66){r=255;} else {r=329.698727446*Math.pow(t-60,-0.1332047592); r=Math.max(0,Math.min(255,r));}
        if(t<=66){g=99.4708025861*Math.log(t)-161.1195681661;} else {g=288.1221695283*Math.pow(t-60,-0.0755148492);}
        g=Math.max(0,Math.min(255,g));
        if(t>=66){b=255;} else if(t<=19){b=0;} else {b=138.5177312231*Math.log(t-10)-305.0447927307; b=Math.max(0,Math.min(255,b));}
        return `rgb(${r|0},${g|0},${b|0})`;
      }
      function planetColor(teq){
        if(!isFinite(teq)) return '#a9b4ff';
        const stops=[{t:150,c:[120,150,255]},{t:300,c:[120,220,120]},{t:600,c:[255,180,90]},{t:2000,c:[255,90,80]}];
        let a=stops[0], b=stops[stops.length-1];
        for(let i=0;i<stops.length-1;i++){ if(teq>=stops[i].t && teq<=stops[i+1].t){a=stops[i]; b=stops[i+1]; break;} }
        const u=Math.max(0,Math.min(1,(teq-a.t)/(b.t-a.t)));
        const rgb=a.c.map((v,i)=> (v+u*(b.c[i]-v))|0 );
        return `rgb(${rgb[0]},${rgb[1]},${rgb[2]})`;
      }
      function equilibriumTemp(Ts,Rs,a,A=ALBEDO){
        if(!isFinite(Ts)||!isFinite(Rs)||!isFinite(a)||a<=0) return NaN;
        return Ts * Math.sqrt(Rs/(2*a)) * Math.pow(1-A,0.25);
      }
      function kicFromId(id){
        const m=String(id||'').match(/(\d{5,})/);
        return m?m[1]:'';
      }
      function drawSystem(label, phys){
        const svg=document.getElementById('simsvg');
        const info=document.getElementById('sim-info');
        svg.innerHTML='';
        if(!phys){
          info.innerHTML = `<span class="sim-badge">No hay datos físicos para <b>${label}</b></span>`;
          return;
        }
        const Rs=phys.srad, Ts=phys.steff, Rp=phys.prad, a=phys.sma;
        const starPx=Math.max(36, Math.min(120, 60*(isFinite(Rs)?Rs:1)));
        const rp_over_rs=(isFinite(Rp)&&isFinite(Rs)&&Rs>0) ? (Rp*0.0091577/Rs) : NaN;
        const planetPx=isFinite(rp_over_rs)? Math.max(3, starPx*rp_over_rs) : 8;
        const starColor=isFinite(Ts)? colorTemperatureToRGB(Ts) : '#ffd29b';
        const Teq=equilibriumTemp(Ts,Rs,a);
        const pColor=planetColor(Teq);
        const cxStar=220, cy=140, cxPl=520;

        const s=document.createElementNS('http://www.w3.org/2000/svg','circle');
        s.setAttribute('cx',cxStar); s.setAttribute('cy',cy); s.setAttribute('r',starPx);
        s.setAttribute('fill',starColor); s.setAttribute('stroke','rgba(255,255,255,.25)'); s.setAttribute('stroke-width','1.2');
        svg.appendChild(s);
        const p=document.createElementNS('http://www.w3.org/2000/svg','circle');
        p.setAttribute('cx',cxPl); p.setAttribute('cy',cy); p.setAttribute('r',planetPx);
        p.setAttribute('fill',pColor); p.setAttribute('stroke','rgba(255,255,255,.35)'); p.setAttribute('stroke-width','0.8');
        svg.appendChild(p);

        info.innerHTML = [
          `<span class="sim-badge"><b>${label}</b></span>`,
          `<span class="sim-badge">Rs=${isFinite(Rs)?Rs.toFixed(2):'—'} R☉</span>`,
          `<span class="sim-badge">Teff=${isFinite(Ts)?Ts.toFixed(0):'—'} K</span>`,
          `<span class="sim-badge">Rp=${isFinite(Rp)?Rp.toFixed(2):'—'} R⊕</span>`,
          `<span class="sim-badge">a=${isFinite(a)?a.toFixed(3):'—'} AU</span>`,
          `<span class="sim-badge">Teq=${isFinite(Teq)?Teq.toFixed(0)+' K':'—'}</span>`
        ].join(' ');
      }

   
      (async function init(){
        
        let physRows=[], physByKIC=new Map();
        try{
          const txt = await fetch(CSV_PATH + '?v=' + Date.now()).then(r=>{
            if(!r.ok) throw new Error('HTTP '+r.status);
            return r.text();
          });
          physRows = csvToObjects(txt);
          for(const r of physRows){ if(r.kepid) physByKIC.set(String(r.kepid).trim(), r); }
          console.log('CSV cargado:', physRows.length, 'filas');
        }catch(e){
          console.error('No pude cargar CSV:', e);
        }

     
        const tbody=document.getElementById('planets-tbody');
        function attach(){
          if(!tbody || !tbody.children.length){ setTimeout(attach, 150); return; }
          Array.from(tbody.querySelectorAll('tr')).forEach((tr,i)=>{
            tr.style.cursor='pointer';
            tr.addEventListener('click', ()=>{
              const row=(window.PLANET_IDS||[])[i]||{};
              const kic=kicFromId(row.id);
              const phys=physByKIC.get(kic);
              const label = row.name ? `${row.name} (KIC ${kic||'—'})` : (row.id || '—');
              drawSystem(label, phys);
            });
          });
      
          for(let i=0;i<(window.PLANET_IDS||[]).length;i++){
            const row=window.PLANET_IDS[i];
            const kic=kicFromId(row.id);
            const phys=physByKIC.get(kic);
            if(phys && (isFinite(phys.srad)||isFinite(phys.steff))){
              const label = row.name ? `${row.name} (KIC ${kic})` : (row.id || '—');
              drawSystem(label, phys);
              break;
            }
          }
        }
        attach();
      })();
      </script>

      
</body>
  <footer class="footer text-faded text-center py-5">
      <div class="container"><p class="m-0 small">Copyright &copy; Carolina Valdivia, Diego Noriega, Emiliano Villalobos, Roberto Garcés, Saúl Perez & Ximena León 2025</p></div>
  </footer>
</html>