 <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Exoplanet Hunters - Home</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
   
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
       
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
      
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-upper text-success mb-3">2025 NASA Space Apps Challenge</span>
                <span class="site-heading-lower">Exoplanet Hunters</span>
            </h1>
        </header>
   
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Exoplanet hunters</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Home</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="backmod.html">Our Model Background</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="id-planets.html">ID Planets</a> </li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="database.html">Database Analysis</a></li>
                        <li class="nav-item  px-lg-4"><a class="nav-link text-uppercase" href="nanitos.html">Nanitos' Team</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section cta">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 mx-auto">
                        <div class="cta-inner bg-faded text-center rounded">
                            <h2 class="section-heading mb-4">
                                <span class="section-heading-upper">What are Exoplanets? 🪐</span>                   
                            </h2>
                            <p class="mb-1">Exoplanets are planets that exist outside our solar system. Most of what we've discovered orbit distant stars while others roam freely in the vastness depths of space.</p>
                             <p class="mb-1">Currently NASA has registered over 6,000 exoplanets and is continuously discovering new ones.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section clearfix">
            <div class="container">
                <div class="intro">
                    <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="assets/img/intro.jpg" alt="..." />
                    <div class="intro-text left-0 text-center bg-faded p-5 rounded">
                        <h2 class="section-heading mb-4">
                            <span class="section-heading-upper">Why search for Exoplanets?</span>
                        </h2>
                        <p class="mb-1">The search for exoplanets derives its importance from understanding how planetary systems form, by studying these physical processes, we can determine whether there are systems similar to our own or whether ours is completely atypical compared to others.</p>
                        <p class="mb-3"></p>
                        <div class="intro-button mx-auto"><a class="btn btn-success btn-xl" href="database.html">SEARCH EXOPLANETS</a></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section">
            <div class="container">
                <div class="product-item">
                    <div class="product-item-title d-flex">
                        <div class="bg-faded p-5 d-flex me-auto rounded">
                            <h2 class="section-heading mb-0">
                                <span class="section-heading-upper">How do we search for Exoplanets?</span>
                            </h2>
                        </div>
                    </div>
                    <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/PlanetSearch1.jpg" alt="..." />
                    <div class="product-item-description d-flex ms-auto">
                        <div class="bg-faded p-5 rounded">
                            <h5 class="mb-2">There are various methods used to detect exoplanets but most common are listed bellow:</h5>
                            <div class="list-group">
                                <a class="list-group-item list-group-item-action flex-column align-items-start method-transit">
                                    <div class="d-flex w-100 justify-content-between">
                                      <h5 class="mb-1">⭐ Transit Method</h5>
                                    </div>
                                    <p class="mb-1">Brightness of a star is measured over time, periodic fluctuations in that brightness indicate an object covers part of the starlight.</p>
                                  </a>
                                   <a class="list-group-item list-group-item-action flex-column align-items-start method-radialvelocity">
                                        <div class="d-flex w-100 justify-content-between">
                                          <h5 class="mb-1"> 🔴〰️🔵 Radial Velocitiy Method</h5>
                                        </div>
                                        <p class="mb-1"> Light bends its path with the gravitational pull of a planet, this causes a shift in the star's position which can be measured to infer the planet's mass and period.</p>
                                      </a>
                                    <a class="list-group-item list-group-item-action flex-column align-items-start  method-directimaging">
                                        <div class="d-flex w-100 justify-content-between">
                                          <h5 class="mb-1"> 📸 Direct Imaging</h5>
                                        </div>
                                        <p class="mb-1"> A direct picture of the planet taken directly by a telescope.</p>
                                      </a>
                                <a class="list-group-item list-group-item-action flex-column align-items-start  method-microlensing">
                                    <div class="d-flex w-100 justify-content-between">
                                      <h5 class="mb-1"> 🔎 Gravitational Microlensing</h5>
                                    </div>
                                    <p class="mb-1"> Stars strong gravitational pull can bend and magnify the light of a background star acting as a lens. If a planet orbits the background star, it causes a pertubation that can be measured.</p>
                                  </a>
                                <a class="list-group-item list-group-item-action flex-column align-items-start  method-pulsar">
                                    <div class="d-flex w-100 justify-content-between">
                                      <h5 class="mb-1"> 🎇 Pulsars Timing Method</h5>
                                    </div>
                                    <p class="mb-1"> The regular light pulses from certain stars can be slightly disturbed when a planet orbits around them, revealing its presence.</p>
                                  </a>
                        <p class="mb-3"></p>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-faded text-center py-5">
            <div class="container"><p class="m-0 small">Copyright &copy; Carolina Valdivia, Diego Noriega, Emiliano Villalobos, Roberto Garcés, Saúl Perez & Ximena León 2025</p></div>
        </footer>
 
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

        <script src="js/scripts.js"></script>
    </body>
</html>
