<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Exoplanet Hunters - Team:)</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-upper text-success mb-3">2025 NASA Space Apps Challenge</span>
                <span class="site-heading-lower">Exoplanet Hunters</span>
            </h1>
        </header>
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Exoplanets hunter</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Home</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="backmod.html">Our Model Background</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="id-planets.html">ID Planets</a> </li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="database.html">Database Analysis</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="nanitos.html">Nanitos' Team</a></li>
                    </ul>
                </div>
            </div>
        </nav>

                            <section class="page-section about-heading">
                              <div class="container">
                                <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0"
                                     src="assets/img/nanites.jpg"
                                     alt="Nanites" />

                                <div class="about-heading-content">
                                  <div class="row">
                                    <div class="col-xl-9 col-lg-10 mx-auto">
                                      <div class="bg-faded rounded p-5">
                                        <h2 class="section-heading mb-4">
                                          <span class="section-heading-upper">Nanoscience and Nanotechnology Center, UNAM</span>
                                          <span class="section-heading-lower">
                                            Team Members <b>NANITOS!</b>
                                          </span>
                                        </h2>

                                        <p class="team-names">
                                          Saúl Eduardo Pérez Herrera, José Emiliano Villalobos, Ximena León Gómez,
                                          Diego Ángel Noriega Ruiz, Roberto Carlos Garcés Labastida, Carolina Valdivia Padilla
                                        </p>

                                        <p>
                                          We are a team of students from the National Autonomous University of Mexico (UNAM) who are passionate about space,
                                          science and technology. A world away challenge resonates deeply with our interests and interdisciplinary abilities to solve
                                          problems through algorithms, data analysis and our career goals. We are excited to participate in the NASA Space Apps
                                          Challenge 2025 and hope to make a positive contribution to the world with our project.
                                        </p>

                                        <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0 d-block mx-auto"
                                           src="assets/img/Logonanitos.png"
                                           alt="Logo NANITOS" />

                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </section>
                            <footer class="foo">...</footer>

        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
